TELEGRAM_BOT_TOKEN=8413733056:AAHJ1lV8_IBCNF5q1BOoLsk5E5z9NjekZdY
WEBHOOK_URL=http://localhost:8080
PORT=8080

# Ngrok configuration (uncomment when using ngrok)
# NGROK_URL=https://diego-subordinative-provisorily.ngrok-free.dev

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=malixds
DB_PASSWORD=130603maxim
DB_NAME=valorant_db
DB_SSLMODE=disable

# Valorant API Configuration
VALORANT_API_KEY=your_riot_api_key_here
